# springboot-multidatasource

./: pom.xml
src/: sql.sql
src/main/java/com/goldwind/: App.java
src/main/java/com/goldwind/controller/: MyBatisMultilDataSourceController.java
src/main/java/com/goldwind/datasource/: Datasource1Config.java  Datasource2Config.java
src/main/java/com/goldwind/entity/: StudentEntity.java
src/main/java/com/goldwind/mapper/datasource1/: StudentMapper01.java
src/main/java/com/goldwind/mapper/datasource2/: StudentMapper02.java
src/main/java/com/goldwind/service/datasource1/: StudentService01.java
src/main/java/com/goldwind/service/datasource2/: StudentService02.java
src/main/resources/: application.properties  log4j.properties
